html {
    margin:0;
}

body {
    margin:0;
    background:#1c1c1c;
    color:#ffffff;
    font-family:'Saira Semi Condensed', sans-serif;
    font-weight:300;
}

h1, h2, h3, h4, h5 {
    font-weight:300;
}

h1 {
   font-size:40pt;
}

a:link {
  color:#2ea9df;
  text-decoration:none;
}

a:visited {
  color:#2ea9df;
  text-decoration:none;
}

.img-float-right {
 float:right;
 margin-left:10pt;
 margin-bottom:10pt;
}

.navbar {
  background:#434343;
  color:#ffffff;
  position:fixed;
  top:0;
  width:100%;
  height:30pt;
  line-height:30pt;
  vertical-align:middle;
  padding:10pt;
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
}

.page {
  position:absolute;
  top:30pt;
  left:0pt;
  width:100%;
}

.content {
  padding:20pt;
  max-width: 1300pt;
  margin-left:auto;margin-right:auto;
}

.footer {
  padding:20pt;
  color:#808080;
  font-size:11pt;
}
  
.photo-grid {
  margin-left:-20pt;
  margin-right:-20pt;
  margin-top:40pt;
  line-height:0;
}

.photo-grid img {
  margin-right: 5pt;
  margin-bottom: 5pt;
  height:auto;
}

@media only screen and (min-width: 1100px) {
  .photo-grid img {
    width:calc( 20% - 4pt );
  }

  .photo-grid a:nth-child(5n) img {
    margin-right: 0pt;
  }
}

@media only screen and (min-width: 900px) and (max-width: 1099px) {
  .photo-grid img {
    width:calc( 25% - 4pt );
  }

  .photo-grid a:nth-child(4n) img {
    margin-right: 0pt;
  }
}

@media only screen and (max-width: 899px) {
  .photo-grid img {
    width:calc( 33.333333333333333% - 4pt );
  }

  .photo-grid a:nth-child(3n) img {
    margin-right: 0pt;
  }
}

